git clone https://Parvathysuresh4553@bitbucket.org/Parvathysuresh4553/food_project.gitgit clone https://Parvathysuresh4553@bitbucket.org/Parvathysuresh4553/food_project.git<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>The Nutrition Source</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">

    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup id="heading">
					<h1>The Nutrition Source</h1>
					<h3>A Healthy Eating Plate</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Salmon</a></li>
                        <li><a href="#article2">Seaweed</a></li>
                        <li><a href="#article3">Shellfish</a></li>
						<li><a href="#article4">Sardines</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Salmon<a class="go_up" href="#" class="up"><img src="images/uparrow.jpg" width="40" height="40"></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">

                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/salmon.html"><img src="images/salmon.jpg" width="500" height="300"></a>
                        </figure>

                        <p>Salmon — and other fatty types of fish — contain the greatest amount of omega-3s fatty acids.Omega-3s are extremely important for the optimal function of your body. They’re linked to improved wellbeing and a lower risk of many serious diseases.</p>
                        <p>A 100-gram piece of wild salmon contains 2.8 grams of omega-3s, along with lots of high-quality animal protein and ample vitamins and minerals, including large amounts of magnesium, potassium, selenium and B vitamins.Also, salmon tastes good and is fairly simple to prepare. It also tends to make you feel full with relatively few calories.It is a good idea to eat fatty fish at least once or twice a week to get all the omega-3s your body needs.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>

                <article id="article2">
                    <h2>Seaweed<a class="go_up" href="#" class="up"><img src="images/uparrow.jpg" width="40" height="40"></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/seaweed.html"><img src="images/seaweed.jpg" width="500" height="300" /></a>
                        </figure>

                        <p>The sea has more than just fish. It also contains massive amounts of vegetation.There are thousands of different plant species in the ocean, some of which are very nutritious. Usually, they are referred to collectively as seaweed.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio. Seaweed is popular in dishes like sushi. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>

                <article id="article3">
                    <h2>Shellfish<a class="go_up" href="#" class="up"><img src="images/uparrow.jpg" width="40" height="40"></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/shellfish.html"><img src="images/shellfish.jpg" width="500" height="300" /></a>
                        </figure>

                        <p>Many sea animals are high in nutrients, but shellfish may be among the most nutritious of all.Commonly consumed types of shellfish include clams, oysters, scallops and mussels.</p>
                        <p>Clams are among the best sources of vitamin B12 in existence, with 100 grams of clams supplying over 16 times the RDI. They are also loaded with vitamin C, various B vitamins, potassium, selenium and iron.Though shellfish are among the world’s most nutritious foods, most people rarely consume them.Shellfish are some of the most nutritious animals found in the sea. They are very high in important nutrients like vitamin B12 and zinc. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>

                <article id="article4">
                    <h2>Sardines<a class="go_up" href="#" class="up"><img src="images/uparrow.jpg" width="40" height="40"></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/sardines.html"><img src="images/sardines.jpg" width="500" height="300" /></a>
                        </figure>

                        <p>Sardines are small, oily fish that can be eaten whole.Given that the organs are usually the most nutritious parts of an animal, it is not surprising that whole sardines are very nourishing.</p>
                        <p>They contain a little bit of almost every nutrient that your body needs and are nearly nutritionally perfect.Like other fatty fish, they’re also very high in heart-healthy omega-3 fatty acids.Small, oily fish like sardines are usually eaten whole, giving you the organs, bones, brain and other nutritious parts. They contain a little bit of almost every nutrient you need.Eating moderate amounts of cholesterol doesn’t raise the “bad” LDL cholesterol in your blood. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>

           <p>&copy;Copyright 2021 --- Healthy Eats</p> <!-- The copyright notice -->

           <a href="https://www.healthline.com/nutrition/11-most-nutrient-dense-foods-on-the-planet" >Reference</a><!-- The Reference link -->
		   <a href="mailto:healthyeats@gmail.com">Contact: Healthyeats@gmail.com</a><!-- The Reference link -->

        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
