<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>The Nutrition Source</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">

    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup id="heading">
					<h1>The Nutrition Source</h1>
					<h3>A Healthy Eating Plate</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Salmon</a></li>
                        <li><a href="#article2">Seaweed</a></li>
                        <li><a href="#article3">Shellfish</a></li>
						<li><a href="#article4">Sardines</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Salmon<a class="go_up" href="#" class="up"><img src="../images/uparrow.jpg" width="40" height="40"></a></h2>

                    <div class="line"></div>
					<div class="articleBody clear">
					
					<aside id="sidebarB"><!-- The side bar on the left side of the page-->
						
						<h2>Things to Do with Salmon</h2>
						
						<ul>
						
                        <li>Quinoa and salmon super salad</li>
                        <li>Furikaka aburi salmon</li>
				
                    </ul>
					</aside>
					
					<main id="sidebarA"><!-- The side bar on the middle side of the page-->
						
						<h2>Quinoa and salmon super salad</h2>
						<p>Step 1: Combine seeds and nuts in a bowl. Set aside until needed.<br><br>
						Step 2: For the dressing, place all ingredients in a small food processor and whiz until smooth. Season with salt.<br><br>
						Step 3: Place kale, lemon juice and 1 tbs oil in a bowl. Massage kale until soft. Add all remaining ingredients except salmon and remaining oil, and toss. Divide among bowls.<br><br>
						Step 4: Pat salmon dry with paper towel and season skin. Heat remaining 1 tbs oil in a non-stick frypan over high heat.<br><br>
						Step 5: Add salmon, skin-side down, and cook for 5 minutes or until skin is crisp. Turn and cook for a further 2 minutes for medium-rare.<br><br>
						</p>
						<img src="../images/salad.jpg" width="450" height="300">
						
						
						<h2>Furikaka aburi salmon</h2>
						<p>Step 1: For the pickled carrot and daikon, soak carrot and daikon in iced water for 5 minutes, then drain. Transfer to a bowl with garlic, sugar and 2 tbs salt flakes, and toss to combine. Transfer to a clean 1L (4-cup) glass jar, add vinegar and 1 cup (250ml) water, and chill for 2 hours or overnight. Store, chilled, for up to 2 weeks.<br><br>
						Step 2: For the classic poké dressing, place all ingredients and 50ml water in a clean screw-top jar and shake to combine. Store, chilled, for up to 2 months.<br><br>
						Step 3: Divide noodles among serving bowls. Top with salmon, pickled carrot and daikon, beetroot, edamame and cucumber. Scatter with spring onion and nori katsuobushi furikake. Drizzle with dressing and sprinkle with sesame seeds to serve.<br><br>
						</p>
						<img src="../images/aburi.jpg" width="450" height="300">
						
					</main>
						
					</div>
                </article>
				
            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>

           <p>&copy;Copyright 2021 --- Healthy Eats</p> <!-- The copyright notice -->

           <a href="https://www.healthline.com/nutrition/11-most-nutrient-dense-foods-on-the-planet" >Reference</a><!-- The Reference link -->
		   <a href="mailto:healthyeats@gmail.com">Contact: Healthyeats@gmail.com</a><!-- The MailTo link -->

        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
