<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>The Nutrition Source</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">

    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup id="heading">
					<h1>The Nutrition Source</h1>
					<h3>A Healthy Eating Plate</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Salmon</a></li>
                        <li><a href="#article2">Seaweed</a></li>
                        <li><a href="#article3">Shellfish</a></li>
						<li><a href="#article4">Sardines</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Seaweed<a class="go_up" href="#" class="up"><img src="../images/uparrow.jpg" width="40" height="40"></a></h2>

                    <div class="line"></div>
					<div class="articleBody clear">
					
					<aside id="sidebarBB"><!-- The side bar on the left side of the page-->
						
						<h2>Uses of Seaweed</h2>
						
						<ul>
						
                        <li>Weight Management</li>
                        <li>​Thyroid Regulation</li>
						<li>Diabetes Management</li>
				
                    </ul>
					</aside>
					
					<main id="sidebarAA"><!-- The side bar on the middle side of the page-->
						
						<h2>​Weight Management</h2>
						<p>Seaweed is low in calorie content while being high in Omega 3 fats and fibre. Thus, consuming seaweed can keep you fuller for longer. 
						Animal studies have found that substances found in seaweed help increase production of a protein that metabolises fat effectively.
						</p>
						<img src="../images/weight.jpg" width="450" height="300">
						
						
						<h2>Thyroid Regulation</h2>
						<p>
						Hormones released by the thyroid glands are responsible for growth, energy production and repairing of damaged cells. They depend on iodine for hormones production. Seaweed absorbs a large amount of iodine from the salt content underwater and one dried sheet can contain 25 to 1682% of recommended daily intake (RDI) of iodine.
						</p>
						<img src="../images/thyroid.jpg" width="450" height="300">
						
						<h2>Diabetes Management</h2>
						<p>
						Research suggests that consuming seaweed can help in managing diabetes by balancing the sugar levels in the blood. The brown seaweed used in this study contains fucoxanthin, which is linked to controlling sugar levels in the blood. It also helps with insulin resistance and managing sugar spikes after having a high-sugar meal.
						</p>
						<img src="../images/diabetes.jpg" width="450" height="300">
						
					</main>
					
					<aside id="sidebarC"><!-- The side bar on the right side of the page-->
						
						<h2>​Tips For Using Seaweed</h2>
						<p>Step 1: Crispy Nori- Nori makes a great savoury snack on its own. The dry and crispy sheets are a great option to snack on the go. You can even make healthy breakfast rolls to start your day with a burst of energy.<br><br>
						Step 2: Seaweed Flakes- Sprinkle fine chopped kombu or nori with salt, black pepper and sesame seeds over your meals to add a kick of taste and health.<br><br>
						Step 3: Use it in Stews- Kombu can be used in soups, stews and stocks to add a healthy savouriness. Just boil in water and strain it later. You can also fine-chop as they are perfectly edible.<br><br>
						Step 4: Healthy Dressing & Ingredient for Salads- Mixing seaweed powder in your salad dressing can make your salad more nutritious. You can also chop different types of seaweed and toss together in a salad!<br><br>
						</p>
					</aside>
						
					</div>
                </article>
				
            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>

           <p>&copy;Copyright 2021 --- Healthy Eats</p> <!-- The copyright notice -->

           <a href="https://www.healthline.com/nutrition/11-most-nutrient-dense-foods-on-the-planet" >Reference</a><!-- The Reference link -->
		   <a href="mailto:healthyeats@gmail.com">Contact: Healthyeats@gmail.com</a><!-- The MailTo link -->

        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
