<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>The Nutrition Source</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">

    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup id="heading">
					<h1>The Nutrition Source</h1>
					<h3>A Healthy Eating Plate</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Salmon</a></li>
                        <li><a href="#article2">Seaweed</a></li>
                        <li><a href="#article3">Shellfish</a></li>
						<li><a href="#article4">Sardines</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Shellfish<a class="go_up" href="#" class="up"><img src="../images/uparrow.jpg" width="40" height="40"></a></h2>

                    <div class="line"></div>
					<div class="articleBody clear">
					
					<!-- The image to show site under construction -->
						<a href="../index.html">
						<img src="../images/site.jpg" width="920" height="500">
						</a>
					
					</div>
                </article>
				
            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>

           <p>&copy;Copyright 2021 --- Healthy Eats</p> <!-- The copyright notice -->

           <a href="https://www.healthline.com/nutrition/11-most-nutrient-dense-foods-on-the-planet" >Reference</a><!-- The Reference link -->
		   <a href="mailto:healthyeats@gmail.com">Contact: Healthyeats@gmail.com</a><!-- The MailTo link -->

        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
